
test=asdfasdfasdf
MONGO = mongodb+srv://hemanthkumarvaddipalli:y4gLRNkdgEEWbMsP@mybloggappcluster.l7uo9.mongodb.net/?retryWrites=true&w=majority&appName=myBloggAppCluster&dbName=blogg
CLERK = whsec_xfWMyFEPbBluqqj6I+XKeMt01yWJkvFu
CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1waWctOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZMyyj7GBBDjDbgde3kO3zlVTjMS9lstTC0Q3z94Cxh
CLIENT_URL = http://localhost:5173
IK_URL_ENDPOINT = https://ik.imagekit.io/c03mqevxi
IK_PUBLIC_KEY = public_8gGWuVxxaUE6SkXOJitprhmjoWs=
IK_PRIVATE_KEY = private_yo0Zx5H+SFJUJN7QATA2LX7q2VY=
